<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El tiempo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" type="text/javascript" defer></script>
</head>
<body>
    <div class="list roundBorder">
        <div class="date">
            <div class="dateRight">
                <div id="dateNumber"></div>
                <div>
                    <div id="dateMonth"></div>
                    <div id="dateYear"></div>
                </div>
            </div>
            <div id="dateText"></div>
        </div>
            <input type="text" id="city-input" autocomplete="off" placeholder="Introduce tu ciudad" class="roundBorder">
            <button id="search-button" class="orderButton roundBorder">Buscar</button>
        <div id="weather-info"></div>
    </div>
</body>
</html>